name   = Exception-Class
author = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky

version = 1.37

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Exception-Class
bugtracker.mailto = bug-exception-class@rt.cpan.org
repository.url    = git://git.urth.org/Exception-Class.git
repository.web    = http://git.urth.org/Exception-Class.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
;[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]

[@Git]
